# LocationKit

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/idroid/android/samplelocationkit/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
locationkit/: build.gradle  build.gradle.kts
locationkit/src/main/java/idroid/android/locationkit/factory/: GoogleLocationImpl.kt  HuaweiLocationImpl.kt
locationkit/src/main/java/idroid/android/locationkit/manager/: HuaweiGoogleLocationManager.kt
locationkit/src/main/java/idroid/android/locationkit/utils/: CheckServiceAvailable.kt  Utils.kt
